DEBUG=False
ENVIRONMENT=
USE_S3=False
DJANGO_SECRET_KEY=some-secret-key
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Cron
CRON_DEEP_FETCH_MINUTE=0
CRON_DEEP_FETCH_HOUR=0
CRON_CREATE_INDICES_MINUTE=0
CRON_CREATE_INDICES_HOUR=2

# DB
POSTGRES_DB=deep-nlp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DEEP
DEEP_DB_PASSWORD=db-pwd
DEEP_DB_NAME=deep
DEEP_DB_USER=deepl
DEEP_DB_PORT=5432
DEEP_DB_HOST=host.docker.internal

# MOCKSERVER
MOCKSERVER_PORT=8081

# SENTRY
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_BUCKET_NAME=
