# 1. Django config
#    Please change DEBUG to False, DJANGO_SECRET_KEY to something secure and
#    ALLOWED_HOSTS to neither '*' nor 'localhost' in production
DEBUG=True
DJANGO_SECRET_KEY=some-secret-key
ALLOWED_HOSTS=localhost

# 2. Celery Config
#    For local development the values can be left out as they are
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# 3. Cron Config
#    For local development, you might want the jobs to run frequently so set each
#    of these to *. Note that this follows the cron format, for example: for
#    minute, */2 means every 2 minutes, and so on
CRON_DEEP_FETCH_MINUTE=0
CRON_DEEP_FETCH_HOUR=0
CRON_CREATE_INDICES_MINUTE=0
CRON_CREATE_INDICES_HOUR=2

# 4. DB Config
#    For local development, the values can be left out as they are
POSTGRES_DB=deep-nlp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 5. Config for connecting to DEEP database
#    For local development, DEEP server and db need to be running.
#    But deep db is in another container, so you need to expose the port
#    and use that port below. Change the deep credentials and db name according to
#    what's in DEEP but keep the DEEP_DB_HOST as host.docker.internal
DEEP_DB_NAME=deep
DEEP_DB_USER=deepl
DEEP_DB_PASSWORD=db-pwd
DEEP_DB_PORT=5432
DEEP_DB_HOST=host.docker.internal
