DEBUG=False
DJANGO_SECRET_KEY=some-secret-key
ALLOWED_HOSTS=localhost

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Cron
CRON_DEEP_FETCH_MINUTE=0
CRON_DEEP_FETCH_HOUR=0
CRON_CREATE_INDICES_MINUTE=0
CRON_CREATE_INDICES_HOUR=2

# DB
POSTGRES_DB=deep-nlp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DEEP
DEEP_DB_PASSWORD=db-pwd
DEEP_DB_NAME=deep
DEEP_DB_USER=deepl
DEEP_DB_PORT=5432
DEEP_DB_HOST=host.docker.internal
